# serialization-error-dl4j

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dl4j/cawfree/github/io/networkserializationerror/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
